<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>唐詩三百首之五首</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>

        .noto-serif-tc-uniquifier {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #054b2d;
        }
        .body {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            color: #c33f07;
        }
        .three {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #9d0505;
        }
        .four {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #10065e;
        }
        .five {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #c57409;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="img/me.png" width="30" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sites.google.com/stu.ntue.edu.tw/bella">Website</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pull pull
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../0304/index.html">0304</a></li>
                            <li><a class="dropdown-item" href="../0311/index.html">0311</a></li>
                            <li><a class="dropdown-item" href="../0318/index.html">0318</a></li>
                            <li><a class="dropdown-item" href="../0325/index.html">0325</a></li>
                            <li><a class="dropdown-item" href="../0408/index.html">0408</a></li>
                            <li><a class="dropdown-item" href="../0415/template.html">0415</a></li>
                            <li><a class="dropdown-item" href="../0422/index.html">0422</a></li>
                            <li><a class="dropdown-item" href="../0429/index.html">0429</a></li>
                            <li><a class="dropdown-item" href="../0506/index.html">0506</a></li>
                            <li><a class="dropdown-item" href="../0513/index.html">0513</a></li>
                            <li><a class="dropdown-item" href="#">0520</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <div class="container text-center">
        <div class="row">
            <div class="col fw-bold noto-serif-tc-uniquifier">
                <img src="img/8.png" width="256">
                <h3>八陣圖 杜甫</h3>
                <pre class="fs-6 noto-serif-tc-uniquifier">
功蓋三分國，名成八陣圖。
江流石不轉，遺恨失吞吳。
                </pre>
            </div>
            <div class="col fw-bold body">
                <img src="img/1.png" width="256">
                <h3>登樂遊原 李商隱 </h3>
                <pre class="fs-6 body">
    向晚意不適，驅車登古原。
    夕陽無限好，只是近黃昏。
    
</pre>
            </div>
            <div class="col fw-bold three">
                <img src="img/2.png" width="256">
                <h3>相思 王維</h3>
                <pre class="fs-6 three">
    紅豆生南國，春來發幾枝？
    勸君多采擷，此物最相思。
</pre>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col fw-bold four">
                <img src="img/3.png" width="256">
                <h3> 送別 王維 </h3>
                <pre class="fs-6 four">
    山中相送罷，日暮掩柴扉。
    春草明年綠，王孫歸不歸。
                </pre>
            </div>
            <div class="col fw-bold five">
                <img src="img/528.png" width="256">
                <h3>登鸛鵲樓 王之渙 </h3>
                <pre class="fs-6 five">
    白日依山盡，黃河入海流。
    欲窮千里目，更上一層樓。
    
</pre>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>